# Windows 11 Workspace Manager v1.0.0

## Installation

1. Extract all files to a folder of your choice
2. Run `WorkspaceManager.exe` to launch the GUI
3. Or use command line: `WorkspaceManager.exe list` to see available commands

## Configuration

The configuration file is automatically created at:
`C:\Users\<YourUsername>\Documents\WorkspaceManager\workspaces.json`

You can use the included `workspaces.example.json` as a template.

## Quick Start

### GUI Mode
Simply double-click `WorkspaceManager.exe` or run:
```
WorkspaceManager.exe gui
```

### CLI Mode
```
# List workspaces
WorkspaceManager.exe list

# Launch a workspace
WorkspaceManager.exe launch <workspace-name>

# Capture current window state
WorkspaceManager.exe capture <workspace-name>

# Show all commands
WorkspaceManager.exe --help
```

## Documentation

See README.md for full documentation.

## Version 1.0.0 - Release Notes

- Initial release
- GUI for visual workspace management
- CLI for command-line operations
- Support for multiple virtual desktops
- Visual window positioning
- Application finder with icon extraction
- Auto-save configuration to Documents folder

